{
    "manifest_version": 2,
    "name": "vivaaks",
    "version": "1.0",
    "web_accessible_resources": [
      "src/assets/styles.css",
      "src/assets/locales/en/translation.json"

    ]
  
  }
  